# Home Machine WireGuard Configuration Template
# Peer: {{PEER_NAME}}
# Generated by vps-proxy-hub home setup

[Interface]
PrivateKey = {{PRIVATE_KEY}}
Address = {{PEER_ADDRESS}}
DNS = 1.1.1.1, 8.8.8.8

# Routes for accessing services through the tunnel
# This routes traffic to the VPS subnet through the tunnel
PostUp = ip route add {{VPS_SUBNET}} dev %i

# Clean up routes on shutdown
PostDown = ip route del {{VPS_SUBNET}} dev %i 2>/dev/null || true

[Peer]
# VPS WireGuard Server
PublicKey = {{VPS_PUBLIC_KEY}}
Endpoint = {{VPS_ENDPOINT}}
AllowedIPs = {{VPS_SUBNET}}

# Keep connection alive through NAT/firewalls
PersistentKeepalive = {{KEEPALIVE}}