# HTTP: ACME challenges and initial setup
server {
  listen 80;
  listen [::]:80;
  server_name {{SERVER_NAMES}};

  # Let Certbot reach the challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
    try_files $uri =404;
  }

  # Proxy to upstream (will be replaced with redirect after SSL setup)
  location / {
    proxy_pass http://{{UPSTREAM_HOST}}:{{UPSTREAM_PORT}};
    include /etc/nginx/conf.d/proxy.conf;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    
    # Debug header to confirm upstream
    add_header X-Proxy-Upstream "{{UPSTREAM_HOST}}:{{UPSTREAM_PORT}}" always;
  }

  # Optional health check
  location = /.proxy-hub-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }
}