# HTTP: ACME + redirect to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name {{SERVER_NAMES}};

  # Let Certbot reach the challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
    try_files $uri =404;
  }

  {{HTTP_BODY}}
}

# HTTPS: proxy to WireGuard peer
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{SERVER_NAMES}};

  {{SSL_BLOCK}}

  # Debug header to confirm upstream
  add_header X-Proxy-Upstream "{{UPSTREAM_HOST}}:{{UPSTREAM_PORT}}" always;

  # Reverse proxy over WireGuard
  location / {
    proxy_pass http://{{UPSTREAM_HOST}}:{{UPSTREAM_PORT}};
    include /etc/nginx/conf.d/proxy.conf;
    proxy_next_upstream error timeout http_502 http_503 http_504;
  }

  # Optional health check
  location = /.proxy-hub-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }
}