# VPS Proxy Hub - Virtual Host Template
# Site: {{SITE_NAME}}

# HTTP server block - redirects to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{SERVER_NAMES}};
    
    # ACME challenge for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }
    
    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server block - main configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{SERVER_NAMES}};
    
    # SSL configuration (certificates will be added by certbot)
    include /etc/nginx/conf.d/ssl.conf;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    
    # Rate limiting
    limit_req zone=general burst=20 nodelay;
    
    # Proxy configuration
    location / {
        # Include proxy settings
        include /etc/nginx/conf.d/proxy.conf;
        
        # Custom proxy timeout for this site
        proxy_read_timeout {{PROXY_READ_TIMEOUT}};
        
        # Proxy to upstream through WireGuard tunnel
        proxy_pass {{UPSTREAM_URL}};
        
        # Handle connection errors gracefully
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    
    # Health check endpoint (optional)
    location = /.proxy-hub-health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}