# VPS WireGuard Configuration Template
# Generated by vps-proxy-hub setup

[Interface]
PrivateKey = {{PRIVATE_KEY}}
Address = {{VPS_ADDRESS}}
ListenPort = {{LISTEN_PORT}}
SaveConfig = false

# Enable packet forwarding and NAT
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o $(ip route show default | awk '/default/ { print $5 ; exit }') -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o $(ip route show default | awk '/default/ { print $5 ; exit }') -j MASQUERADE

# Peers will be added here by the configuration script
# Each peer section will be automatically generated from config.yaml